<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ресторан Дюжина</title>
  
</head>
<body>

  <header>
    <h1>Ресторан Дюжина</h1>
  </header>

  <nav>
    <a href="index.html">Главная</a>
    <a href="menu.html">Меню</a>
    <a href="aboutUs.html">О нас</a>
    <a href="contacts.html">Контакты</a>
  </nav>

  <section>
    <h2>Меню</h2>
    
    <div class="menu-item">
      <img src="блюдо1.jpg" alt="Блюдо 1">
      <div>
        <h3>Блюдо1</h3>
        <p>Описание блюда 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Цена: $10.99</p>
      </div>
    </div>

    <div class="menu-item">
      <img src="блюдо2.jpg" alt="Блюдо 2">
      <div>
        <h3>Блюдо 2</h3>
        <p>Описание блюда 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Цена: $12.99</p>
      </div>
    </div>

    <div class="menu-item">
      <img src="блюдо3.jpg" alt="Блюдо 3">
      <div>
        <h3>Блюдо 3</h3>
        <p>Описание блюда 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Цена: $15.99</p>
      </div>
    </div>

    <div class="menu-item">
      <img src="блюдо4.jpg" alt="Блюдо 4">
      <div>
        <h3>Блюдо 4</h3>
        <p>Описание блюда 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Цена: $25.99</p>
      </div>
    </div>

    <!-- Добавьте другие блюда по аналогии -->

  </section>
  

  <footer>
    <p>&copy; 2024 Ресторан Дюжина. Все права защищены.</p>
  </footer>
  <script src="script.js"></script>

</body>
</html>
